spring.application.name=Proyecto_Integrador

############################################# MONGODB #############################################
spring.data.mongodb.uri=mongodb+srv://diegocholotio:uwVGFzOFcXBR6vfK@innova-pi.oecz8.mongodb.net/?retryWrites=true&w=majority&appName=Innova-PI
spring.data.mongodb.database=Innova-PI